<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="संसारभरिका कोरोना केसहरू"
            android:layout_weight="10"
            android:fontFamily="@font/g_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:padding="10dp"/>
        <Button
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/toolbar_online_circle"
            android:id="@+id/aboutUs"/>


    </LinearLayout>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/start_new_conv_shape"
        android:columnCount="2"
        android:rowCount="1">

        <EditText
            android:id="@+id/etQuery"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="देश द्वारा खोजी"
            android:textAlignment="center"
            android:fontFamily="@font/g_bold"
            android:textColor="@color/grey"
            android:textColorHint="@color/whitesmoke"
            android:backgroundTint="@color/whitesmoke"
            android:padding="10dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:inputType="textPersonName"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@color/colorPrimaryDark"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:paddingRight="30dp"
            android:layout_marginRight="30dp" />


    </GridLayout>




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/recyclerView"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






</LinearLayout>